# spider_web_network

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lcl/android/spider/web/network/activitys/: GroupListActivity.java  GroupSettingActivity.java  MainActivity.java  NickNameActivity.java  PhoneBookListActivity.java  SenderActivity.java
app/src/main/java/lcl/android/spider/web/network/adapter/: MyListAdapter.java
app/src/main/java/lcl/android/spider/web/network/constants/: CommonConstants.java
app/src/main/java/lcl/android/spider/web/network/listview/: ContactListViewAdapter.java  GroupListViewAdapter.java  PhoneBookListViewAdapter.java
app/src/main/java/lcl/android/spider/web/network/model/: Constants.java  Contact.java  ContactParcelableCreator.java  ContactType.java  GroupSetting.java
app/src/main/java/lcl/android/spider/web/network/receiver/: SmsReceiver.java  SmsSentReceiver.java
app/src/main/java/lcl/android/spider/web/network/util/: AES256Util.java  FontUtil.java
app/src/main/res/drawable/: custom_btn_type1.xml  custom_btn_type2.xml  list_divider.xml  listview_background.xml  selector.xml
app/src/main/res/layout/: activity_group_list.xml  activity_group_setting.xml  activity_main.xml  activity_phone_book_list.xml  contact_edit_item.xml  contact_phone_book_item.xml  group_list_item.xml  listview_row.xml  main_layout.xml  nickname_layout.xml  phone_book_list_item.xml  sender_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
