<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/checked_phone_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
     />

    <Button
        android:id="@+id/delete_phone_number_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@android:drawable/ic_delete" />

</LinearLayout>